import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import folium
from folium.plugins import HeatMap
import warnings
warnings.filterwarnings('ignore')

df = pd.read_csv("/content/NYC Accidents 2020.csv")
df.head()

print("Shape of dataset:", df.shape)
print("\nColumns:\n", df.columns)
print("\nMissing values:\n", df.isnull().sum())

df.info()

df.describe(include='all')

print(df.columns)

df['CRASH DATE'] = pd.to_datetime(df['CRASH DATE'], errors='coerce')
df['CRASH TIME'] = pd.to_datetime(df['CRASH TIME'], format='%H:%M', errors='coerce').dt.time

df['Hour'] = pd.to_datetime(df['CRASH TIME'], format='%H:%M', errors='coerce').dt.hour
df['Day_of_Week'] = df['CRASH DATE'].dt.day_name()
df['Month'] = df['CRASH DATE'].dt.month_name()

df = df.dropna(subset=['LATITUDE', 'LONGITUDE'])

df.head()

plt.figure(figsize=(10, 5))
sns.countplot(x='Hour', data=df, palette='viridis')
plt.title('Accidents by Hour of the Day')
plt.xlabel('Hour')
plt.ylabel('Accident Count')
plt.show()

factor_counts = df['CONTRIBUTING FACTOR VEHICLE 1'].value_counts().head(10)

plt.figure(figsize=(10, 5))
sns.barplot(x=factor_counts.index, y=factor_counts.values, palette='rocket')
plt.title('Top 10 Contributing Factors')
plt.ylabel('Accident Count')
plt.xticks(rotation=45)
plt.show()

m = folium.Map(location=[40.7128, -74.0060], zoom_start=11)

locations = df[['LATITUDE', 'LONGITUDE']].dropna()

HeatMap(locations.values.tolist(), radius=8).add_to(m)

m
